# MDFeModel

./: LICENSE  README.md
project/MDFeModel/: .gitignore  pom.xml
project/MDFeModel/src/main/java/br/inf/portalfiscal/mdfe/: Aereo.java  Aquav.java  DistDFeInt.java  EvCancMDFe.java  EvEncMDFe.java  EvIncCondutorMDFe.java  Ferrov.java  MdfeProc.java  ObjectFactory.java  RetDistDFeInt.java  Rodo.java  TConsMDFeNaoEnc.java  TConsReciMDFe.java  TConsSitMDFe.java  TConsStatServ.java  TDistDFe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEnderFer.java  TEndereco.java  TEndernac.java  TEnviMDFe.java  TEvento.java  TLocal.java  TLoteDistDFe.java  TMDFe.java  TMDFeConsultaDFe.java  TMDFeDFe.java  TNFeNF.java  TProcEvento.java  TProtMDFe.java  TRetConsMDFeNaoEnc.java  TRetConsReciMDFe.java  TRetConsSitMDFe.java  TRetConsStatServ.java  TRetDistDFe.java  TRetEnviMDFe.java  TRetEvento.java  TRetMDFeConsultaDFe.java  (+4 more)
project/MDFeModel/src/main/java/org/w3/_2000/_09/xmldsig/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
project/MDFeModel/src/main/java/org/w3/_2000/_09/xmldsig_/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
schema/: consReciMDFeTiposBasico_v3.00.xsd  eventoMDFeTiposBasico_v1.00.xsd  mdfeModalAquaviario_v1.00.xsd  mdfeModalRodoviario_v1.00.xsd  mdfeTiposBasico_v1.00.xsd  script.sh  tiposDistDFe_v1.00.xsd  tiposGeralMDFe_v1.00.xsd
